spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MY_DATABASE;encrypt=true;trustServerCertificate=true;
spring.datasource.username=SA
spring.datasource.password=<YourStrong@Passw0rd>
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver